{
  "expo": {
    "name": "CashSecuredProfit",
    "slug": "CashSecuredProfit",
    "scheme": "cashsecuredprofit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.senthil.CashSecuredProfit",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "coveredprofit"
        ]
      }
    },
    "android": {
      "package": "com.senthil930.cashsecuredprofit",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0b0f19",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0b0f19"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ]
  }
}